<!-- <h1>Approve <span>or</span> Reject</span></h1> -->
<html>
<head>
  <style>
    th'{'
      background-color: #b4c6e7;
      height: 50px;
      padding: 10px;
    '}'
    td'{'
      padding: 10px;
    '}'
  table, th, td '{'
  border: 1px solid black;
  border-collapse: collapse;
'}'
.button '{'
    
    width: 115px;
    height: 25px; 
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration : none;
'}'
  </style>
  </head>
  <body>
Dear Approver,
<br>
<br>
The below request is awaiting for your action.

<br>
<br>
<table class="responstable">
  
  <tr>
    <!-- <th>Main driver</th> -->
    <th>Date</th>
    <th> Request Type</th>
    <th>Request ID</th>
    <th>Shipment ID</th>
    <th>Source</th>
    <th>Destination</th>
    <th>Planned Weight(Ton)</th>
    <th>Proposed Weight(Ton)</th>
    <th>Planned Volume(CM)</th>
    <th>Proposed Volume(CM)</th>
    <th>Planned Equipment</th>
    <th>Proposed Equipment</th>
    <th>Planned Service Provider</th>
     <th>Proposed Service Provider</th>
     <th>Reason</th>
    <th>Shipment Type</th>
    <th>Town</th>
    <th>Cluster</th>
  </tr>
  
  
    {0}
  
  

  
</table>


<br>
<a href="{1}" class="button" style="background: green;width: 115px; height: 25px;  padding: 5px; text-align: center; border-radius: 5px; color: white; font-weight: bold;line-height: 25px; text-decoration : none;">Approve</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{2}" class="button" style="background: red;width: 115px; height: 25px;  padding: 5px; text-align: center; border-radius: 5px; color: white; font-weight: bold;line-height: 25px; text-decoration : none;">Reject</a>
<br>
<br>
<!-- Click here to Approve/Reject, <a href="https://www.google.com/">Google</a>
 --><!-- <br>
<br>
<br> -->
______________________
<br>
Thanking you
<br>
Hindustan Unilever Limited.
<br>

<img style="width: 130px; height: 75px;" src="{3}/OTMAutomate/css/images/unilog.jpg">
</body>

</html>