<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<html>

<head>
  <style>
    .header '{'
      overflow: hidden;
      background-color: white;
      padding: 5px 5px;
      margin-bottom: black;
  '}'
  </style>
</head>

<body style="background-color: #f1f1f1;">
  <div class="header">
    <img style="width: 180px; height: 55px;" src="{0}/OTMAutomate/css/images/unilever_logo1.png">
  </div>
  <div class="oj-hybrid-padding block" style="
    position: absolute;
    top: 45%;
    left: 40%;
    font-size: 24px;
    z-index: 100;">
    {1}
    <br>
    <br>
  </div>
</body>
</html>