<?xml version="1.0" encoding="UTF-8"?>
<Transmission xmlns:otm="http://xmlns.oracle.com/apps/otm/transmission/v6.4" xmlns:gtm="http://xmlns.oracle.com/apps/gtm/transmission/v6.4">
<TransmissionHeader>
<SenderTransmissionNo>C31F383848EC1EDAACC43CBAC7730586</SenderTransmissionNo>
</TransmissionHeader>
<TransmissionBody>
<GLogXMLElement>
<ShipmentStatus>
<ShipmentRefnum>
<ShipmentRefnumQualifierGid>
<Gid>
<Xid>GLOG</Xid>
</Gid>
</ShipmentRefnumQualifierGid>
<ShipmentRefnumValue>{0}</ShipmentRefnumValue>
</ShipmentRefnum>
<StatusLevel>SHIPMENT</StatusLevel>
<StatusCodeGid>
<Gid>
<DomainName>ULF</DomainName>
<Xid>{1}</Xid>
</Gid>
</StatusCodeGid>
<TimeZoneGid>
<Gid>
<Xid>Asia/Calcutta</Xid>
</Gid>
</TimeZoneGid>
<EventDt>
<GLogDate>{2}</GLogDate>
</EventDt>
</ShipmentStatus>
</GLogXMLElement>
</TransmissionBody>
</Transmission>
