spring.application.name=OTMBulkAutomation


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@//localhost:2000/pdb1.ojetnpdbsnet.privatevcn.oraclevcn.com
#spring.datasource.username=OTMBULKAUTOMATION
#spring.datasource.password=OUle#007_OTM
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JNDI
spring.datasource.jndi-name=jdbc/otmbulkautomationds
# HikariCP settings
# spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=50

#jpa
spring.jpa.show-sql=true

# App Secret Properties
jwt.secretId={noop}OTMBulkAutomationID
jwt.secretKey=OTMBulkAutomationKoderSecretKey
jwt.validityInMs=86400000

# Logging
logging.file=/u01/app/logs/OTMBulkAutomation.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) [%X{correlationId}] %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) [%X{correlationId}] %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=INFO

#OTM test Server
otm.ojet.server=https://unlv-digi-log-test.opc.oracleoutsourcing.com
otm.automation.server=https://otmgtm-test-a578804.otm.us2.oraclecloud.com
otm.automation.username=ULF.INTEGRATION_TEST_DETELE
otm.automation.password=Changeme@123

#OTM prod Server
#otm.ojet.server=https://unlv-digi-log-prod.opc.oracleoutsourcing.com
#otm.automation.server=https://otmgtm-a578804.otm.us2.oraclecloud.com
#otm.automation.username=ULF.OJETINTEGRATION
#otm.automation.password=FusionOjet@2020

##OTM Mail Server
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=balaramrhs.friend@gmail.com
#spring.mail.password=sjqijumpukzfxtgt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.proxy.host=omcscabszedfip.netymuqvv.vcneraqb.oraclevcn.com
#spring.mail.properties.mail.smtp.proxy.port=3128
#spring.mail.debug=true

#OTM Mail Server
#spring.mail.host=smtp.us-ashburn-1.oraclecloud.com
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=ocid1.user.oc1..aaaaaaaamzuwspiozrldd5jdwwqsub2r755g3wwu3dvqv2i724iawhymkvpq@ocid1.tenancy.oc1..aaaaaaaa7fudtm6gk74d4nfuhx5mftcmowx4dodb27d2djhumaypij6muxga.37.com
#spring.mail.password=g(:4t{cQu0]<JmNi{C8)
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.proxy.host=omcscabszedfip.netymuqvv.vcneraqb.oraclevcn.com
#spring.mail.properties.mail.smtp.proxy.port=3128
spring.mail.debug=true

#OTM DBServlet
otm.dbservlet.getQueryURI=/GC3/glog.integration.servlet.DBXMLServlet?command=xmlExport
otm.dbservlet.insertQueryURI=/GC3/glog.integration.servlet.DBXMLServlet?command=xmlImport

#OTM WMServlet
otm.wmservlet.postQueryURI=/GC3/glog.integration.servlet.WMServlet

#OTM WMServlet
otm.restapi.postQueryURI=/logisticsRestApi/resources-int/v2/

#OTM Queries
otm.orderrelease.type.getQuery=SELECT {0}ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.PLAN_TO_LOCATION_GID, ORL.PLAN_FROM_LOCATION_GID, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS CREATE_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.ASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS ASSIGN_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.UNASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS UNASSIGN_REQUEST_ID , (SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID,(SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID_TEXT FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({1}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND ORL.EARLY_PICKUP_DATE BETWEEN TO_DATE(''{2} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'') AND TO_DATE(''{3} 18:29:59'',''DD-MM-YYYY HH24:MI:SS'') AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_TYPE_GID = ''{4}'' ORDER BY ORL.DEST_LOCATION_GID ASC, ORL.ORDER_RELEASE_GID ASC

#otm.orderrelease.type.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REQUEST_ID , (SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND TRUNC(ORL.EARLY_PICKUP_DATE+0.229166667) BETWEEN TRUNC(SYSDATE-5) AND TRUNC(SYSDATE+1) AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_TYPE_GID = ''{1}''
#otm.orderrelease.type.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REQUEST_ID ,(SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID,(SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_TYPE_GID = ''{1}'' FETCH NEXT 50 ROWS ONLY
otm.orderrelease.type.ids.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.PLAN_TO_LOCATION_GID, ORL.PLAN_FROM_LOCATION_GID, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS CREATE_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.ASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS ASSIGN_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.UNASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS UNASSIGN_REQUEST_ID ,(SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID,(SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND ORL.EARLY_PICKUP_DATE BETWEEN TO_DATE(''{1} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'') AND TO_DATE(''{2} 18:29:59'',''DD-MM-YYYY HH24:MI:SS'') AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_TYPE_GID = ''{3}'' AND ORL.ORDER_RELEASE_XID IN ({4}) ORDER BY ORL.DEST_LOCATION_GID ASC, ORL.ORDER_RELEASE_GID ASC 
#otm.orderrelease.type.ids.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REQUEST_ID ,(SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID,(SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_TYPE_GID = ''{1}'' AND ORL.ORDER_RELEASE_GID IN ({2}) FETCH NEXT 50 ROWS ONLY
otm.orderrelease.ids.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.PLAN_TO_LOCATION_GID, ORL.PLAN_FROM_LOCATION_GID, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS CREATE_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.ASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS ASSIGN_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.UNASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS UNASSIGN_REQUEST_ID ,(SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID,(SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND ORL.EARLY_PICKUP_DATE BETWEEN TO_DATE(''{1} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'') AND TO_DATE(''{2} 18:29:59'',''DD-MM-YYYY HH24:MI:SS'') AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_XID IN ({3}) ORDER BY ORL.DEST_LOCATION_GID ASC, ORL.ORDER_RELEASE_GID ASC
#otm.orderrelease.ids.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.ORDER_RELEASE_TYPE_GID,ORR.STATUS_TYPE_GID,ORL.EARLY_PICKUP_DATE,ORL.LATE_PICKUP_DATE,ORL.LATE_DELIVERY_DATE,ORR.STATUS_VALUE_GID,ORL.SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME,ORL.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1,(SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY,ORL.SHIP_WITH_GROUP,ORL.ATTRIBUTE1,ORL.TOTAL_WEIGHT,ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE,ORL.TOTAL_DECLARED_VALUE,ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REQUEST_ID ,(SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID,(SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID) AS REMARK_ID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID NOT IN (''ULF.PLANNING_EXECUTED - FINAL'')  AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_GID IN ({1}) FETCH NEXT 50 ROWS ONLY
otm.orderrelease.unassign.getQuery=SELECT ORL.ORDER_RELEASE_GID, ORL.ORDER_RELEASE_TYPE_GID, ORR.STATUS_TYPE_GID, ORL.EARLY_PICKUP_DATE, ORL.LATE_PICKUP_DATE, ORL.LATE_DELIVERY_DATE, ORR.STATUS_VALUE_GID, ORL.SOURCE_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME, ORL.DEST_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1, (SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY, ORL.SHIP_WITH_GROUP, ORL.ATTRIBUTE1, ORL.TOTAL_WEIGHT, ORL.TOTAL_WEIGHT_UOM_CODE, ORL.PLAN_TO_LOCATION_GID, ORL.PLAN_FROM_LOCATION_GID, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE, ORL.TOTAL_DECLARED_VALUE, ORL.TOTAL_DECLARED_VALUE_GID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MAX_SERVICE_TIME'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS MAX_SERVICE_TIME, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS CREATE_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.ASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS ASSIGN_REQUEST_ID, (SELECT ORDER_RELEASE_REFNUM_VALUE FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.UNASSIGN_REQUEST_ID'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS UNASSIGN_REQUEST_ID , (SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID, (SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REMARK_ID_TEXT,(SELECT STATUS_VALUE_GID FROM ORDER_MOVEMENT OM, SHIPMENT_STATUS SS WHERE OM.SHIPMENT_GID=SS.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS SHIPMENT_STATUS_GID, (SELECT STATUS_VALUE_GID FROM ORDER_MOVEMENT OM, SHIPMENT_STATUS SS WHERE OM.SHIPMENT_GID=SS.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.ENROUTE'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS SHIPMENT_ENROUTE_GID, (SELECT SHIPMENT_GID FROM ORDER_MOVEMENT WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS SHIPMENT_GID, (SELECT S.FIRST_EQUIPMENT_GROUP_GID FROM SHIPMENT S, ORDER_MOVEMENT OM WHERE S.SHIPMENT_GID = OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS FIRST_EQUIPMENT_GROUP_GID,  (SELECT S.SERVPROV_GID FROM SHIPMENT S, ORDER_MOVEMENT OM WHERE S.SHIPMENT_GID = OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS SERVPROV_GID FROM ORDER_RELEASE ORL, ORDER_RELEASE_STATUS ORR WHERE ORL.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORL.SOURCE_LOCATION_GID IN ({0}) AND ORR.STATUS_TYPE_GID = ''ULF.PLANNING'' AND ORR.STATUS_VALUE_GID IN (''ULF.PLANNING_EXECUTED - FINAL'',''ULF.PLANNING_PLANNED - FINAL'')  AND ORL.EARLY_PICKUP_DATE BETWEEN TO_DATE(''{1} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'') AND TO_DATE(''{2} 18:29:59'',''DD-MM-YYYY HH24:MI:SS'') AND  ORL.ATTRIBUTE1 != ''CP'' AND ORL.ORDER_RELEASE_TYPE_GID = ''{3}'' {4}  ORDER BY ORL.DEST_LOCATION_GID ASC, ORL.ORDER_RELEASE_GID ASC

otm.orderrelease.unassignApproval.getQuery=SELECT ORL.ORDER_RELEASE_GID, ORL.ORDER_RELEASE_TYPE_GID, ORL.EARLY_PICKUP_DATE, ORL.LATE_PICKUP_DATE, ORL.LATE_DELIVERY_DATE, ORL.SOURCE_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.SOURCE_LOCATION_GID) AS SOURCE_LOCATION_NAME, ORL.DEST_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE1, (SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID) AS CITY, ORL.SHIP_WITH_GROUP, ORL.ATTRIBUTE1, ORL.TOTAL_WEIGHT, ORL.TOTAL_WEIGHT_UOM_CODE, ORL.PLAN_TO_LOCATION_GID, ORL.PLAN_FROM_LOCATION_GID, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE, ORL.TOTAL_DECLARED_VALUE, ORL.TOTAL_DECLARED_VALUE_GID, (SELECT IR.ITEM_REFNUM_VALUE FROM ITEM_REFNUM IR,ORDER_RELEASE_LINE ORL1,PACKAGED_ITEM PI WHERE ITEM_REFNUM_QUAL_GID = ''ULF.ULF_MATERIAL_GROUP'' AND IR.ITEM_GID = PI.ITEM_GID AND PI.PACKAGED_ITEM_GID = ORL1.PACKAGED_ITEM_GID AND ORL1.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS MATERIAL_GROUP, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID, (SELECT SHIPMENT_GID FROM ORDER_MOVEMENT WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS SHIPMENT_GID, (SELECT S.FIRST_EQUIPMENT_GROUP_GID FROM SHIPMENT S, ORDER_MOVEMENT OM WHERE S.SHIPMENT_GID = OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS FIRST_EQUIPMENT_GROUP_GID, (SELECT S.SERVPROV_GID FROM SHIPMENT S, ORDER_MOVEMENT OM WHERE S.SHIPMENT_GID = OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS SERVPROV_GID FROM ORDER_RELEASE ORL WHERE ORDER_RELEASE_GID IN ({0}) ORDER BY ORL.DEST_LOCATION_GID ASC, ORL.ORDER_RELEASE_GID ASC


otm.saved.query=SELECT ORDER_RELEASE_GID FROM ORDER_RELEASE WHERE ORDER_RELEASE_GID IN ({0})
otm.location.params.query=SELECT LOCATION_REFNUM_VALUE FROM LOCATION_REFNUM WHERE LOCATION_GID IN ({0}) AND LOCATION_REFNUM_QUAL_GID = ''{1}'' AND ROWNUM = 1
otm.processControl.requestId=SELECT MAX(PROCESS_CONTROL_REQUEST_ID) + 1 AS PROCESS_CONTROL_REQUEST_ID FROM PROCESS_CONTROL_REQUEST WHERE DOMAIN_NAME = 'ULF'
otm.isPartitionRequired.query=SELECT LOCATION_REFNUM_VALUE FROM LOCATION_REFNUM WHERE LOCATION_REFNUM_QUAL_GID = 'ULF.PARTITION_LOGIC_ACTIVE' AND LOCATION_REFNUM_VALUE = 'Y'
otm.userBlocking.query=SELECT LOCATION_REFNUM_VALUE FROM LOCATION_REFNUM WHERE LOCATION_GID IN ({0}) AND LOCATION_REFNUM_QUAL_GID = ''ULF.BULK_PLAN_TIMING''
otm.approvalShipment.query=SELECT S.SOURCE_LOCATION_GID, (SELECT SHIPMENT_REFNUM_VALUE FROM SHIPMENT_REFNUM WHERE SHIPMENT_GID = S.SHIPMENT_GID AND SHIPMENT_REFNUM_QUAL_GID = ''ULF.PENDING_FOR_APPROVAL'' AND ROWNUM=1) AS REF_VALUE, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.SOURCE_LOCATION_GID) AS SOURCE_NAME, S.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS DESTINATION_NAME, S.ATTRIBUTE11, S.SHIPMENT_GID, S.NUM_STOPS-1 AS NUM_STOP, S.SERVPROV_GID, S.FIRST_EQUIPMENT_GROUP_GID, (SELECT ORDER_RELEASE_TYPE_GID FROM ORDER_MOVEMENT OM, ORDER_RELEASE O WHERE OM.ORDER_RELEASE_GID = O.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM=1) AS SHIPMENT_TYPE, S.TOTAL_WEIGHT, S.TOTAL_VOLUME, TO_CHAR(S.INSERT_DATE,''YYYY-MM-DD HH24:MI:SS'') AS CREATED_DATE FROM SHIPMENT S WHERE ATTRIBUTE11 IS NOT NULL AND S.SOURCE_LOCATION_GID IN ({0}) AND S.INSERT_DATE >= TO_DATE(''{1} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'') AND SHIPMENT_GID IN (SELECT SHIPMENT_GID FROM SHIPMENT_REFNUM WHERE SHIPMENT_REFNUM_QUAL_GID = ''ULF.PENDING_FOR_APPROVAL'') AND ATTRIBUTE1 IN ({2})
otm.shipment.details.getQuery=SELECT ORL.ORDER_RELEASE_XID, ORL.ORDER_RELEASE_TYPE_GID, ORL.SOURCE_LOCATION_GID, ORL.DEST_LOCATION_GID, (SELECT S.FIRST_EQUIPMENT_GROUP_GID FROM ORDER_MOVEMENT OM, SHIPMENT S WHERE OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND OM.SHIPMENT_GID IS NOT NULL AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM = 1) AS EQUIPMENT_ID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS LOCATION_ATTRIBUTE1, ORL.SHIP_WITH_GROUP, ORL.ATTRIBUTE1, ORL.EARLY_PICKUP_DATE, ORL.LATE_PICKUP_DATE, ORL.LATE_DELIVERY_DATE, ORL.TOTAL_WEIGHT, ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE, ORR.ORDER_RELEASE_REFNUM_VALUE, (SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REMARK, ORL.TOTAL_DECLARED_VALUE, ORL.TOTAL_DECLARED_VALUE_GID, (SELECT SHIPMENT_GID FROM ORDER_MOVEMENT WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND SHIPMENT_GID IS NOT NULL AND ROWNUM = 1) AS SHIPMENT_ID, (SELECT SS.STATUS_VALUE_GID FROM SHIPMENT_STATUS SS, ORDER_MOVEMENT OM WHERE OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = SS.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND ROWNUM = 1) AS SHIPMENT_STATUS, (SELECT STATUS_VALUE_GID FROM ORDER_RELEASE_STATUS WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND STATUS_TYPE_GID = ''ULF.PLANNING'' AND ROWNUM = 1) AS ORDER_STATUS ,(SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID, (SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS TOWN ,(SELECT SS.STATUS_VALUE_GID FROM SHIPMENT_STATUS SS,ORDER_MOVEMENT OM WHERE SS.STATUS_TYPE_GID = ''ULF.ORDER_SPLIT_FOR_SHIPMENT''  AND SS.SHIPMENT_GID =OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID=ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS SPLIT_STATUS FROM ORDER_RELEASE ORL, ORDER_RELEASE_REFNUM ORR WHERE ORR.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ORR.ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID'' AND ORR.ORDER_RELEASE_REFNUM_VALUE = ''{0}''
otm.emailShipment.query=SELECT S.SOURCE_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.SOURCE_LOCATION_GID) AS SOURCE_NAME, S.DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS DESTINATION_NAME, S.ATTRIBUTE11, S.SHIPMENT_GID, S.NUM_STOPS-1 AS NUM_STOP, S.SERVPROV_GID, S.FIRST_EQUIPMENT_GROUP_GID, (SELECT ORDER_RELEASE_TYPE_GID FROM ORDER_MOVEMENT OM, ORDER_RELEASE O WHERE OM.ORDER_RELEASE_GID = O.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM=1) AS SHIPMENT_TYPE, S.TOTAL_WEIGHT, S.TOTAL_VOLUME, TO_CHAR(S.INSERT_DATE,''YYYY-MM-DD HH24:MI:SS'') AS CREATED_DATE ,(SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = S.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE RATE_GEO_GID = S.RATE_GEO_GID) AND ROWNUM=1) AS CLUSTER_ID, (SELECT CITY FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS TOWN  FROM SHIPMENT S WHERE S.SHIPMENT_XID IN ({0})
otm.emailApproval.check.query=SELECT STATUS_VALUE_GID FROM SHIPMENT_STATUS WHERE STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND SHIPMENT_GID = ''{0}''
otm.bulkplan.query=SELECT QUERY_NAME,STATE,NUM_OF_SHIPMENTS_BUILT FROM BULK_PLAN WHERE QUERY_NAME IN ({0})
otm.cancellation.getQuery=SELECT TO_CHAR(S.INSERT_DATE,''YYYY-MM-DD HH24:MI:SS'') AS CREATED_DATE, SHIPMENT_GID,SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.SOURCE_LOCATION_GID) AS SOURCE_NAME , DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS DEST_NAME ,FIRST_EQUIPMENT_GROUP_GID,SERVPROV_GID,TOTAL_WEIGHT,TOTAL_WEIGHT_UOM_CODE,TOTAL_VOLUME,TOTAL_VOLUME_UOM_CODE,TOTAL_DECLARED_VALUE,TOTAL_DECLARED_VALUE_GID,(SELECT STATUS_VALUE_GID FROM SHIPMENT_STATUS WHERE STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND SHIPMENT_GID = S.SHIPMENT_GID) AS TENDER_STATUS , ATTRIBUTE11, (SELECT SHIPMENT_REFNUM_VALUE FROM SHIPMENT_REFNUM WHERE SHIPMENT_GID = S.SHIPMENT_GID AND SHIPMENT_REFNUM_QUAL_GID = ''ULF.PENDING_FOR_APPROVAL'' AND ROWNUM=1) AS PENDING_APPROVAL, (SELECT ORDER_RELEASE_TYPE_GID FROM ORDER_MOVEMENT OM, ORDER_RELEASE O WHERE OM.ORDER_RELEASE_GID = O.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM=1) AS SHIPMENT_TYPE, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = S.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE RATE_GEO_GID = S.RATE_GEO_GID) AND ROWNUM=1) AS CLUSTER_ID, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE FROM SHIPMENT S WHERE SHIPMENT_TYPE_GID = ''TRANSPORT'' AND SOURCE_LOCATION_GID IN  ({0}) AND ATTRIBUTE1 = ''{1}'' {2} AND EXISTS (SELECT SHIPMENT_GID FROM SHIPMENT_STATUS WHERE SHIPMENT_GID = S.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.ENROUTE'' AND STATUS_VALUE_GID NOT IN (''ULF.ENROUTE_ENROUTE'',''ULF.ENROUTE_COMPLETED'',''ULF.ENROUTE_PARTIAL'')) AND INSERT_DATE >= TO_DATE(''{3} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'')
otm.shipmentrefNum.getQuery=SELECT * FROM SHIPMENT_REFNUM WHERE SHIPMENT_GID IN ({0}) AND SHIPMENT_REFNUM_QUAL_GID = ''{1}''
otm.cancel.details.getQuery=SELECT TO_CHAR(INSERT_DATE,''YYYY-MM-DD HH24:MI:SS'') AS CREATED_DATE, SHIPMENT_GID, SOURCE_LOCATION_GID, DEST_LOCATION_GID, FIRST_EQUIPMENT_GROUP_GID, SERVPROV_GID, TOTAL_WEIGHT, TOTAL_WEIGHT_UOM_CODE, TOTAL_VOLUME, TOTAL_VOLUME_UOM_CODE, TOTAL_DECLARED_VALUE, TOTAL_DECLARED_VALUE_GID, (SELECT STATUS_VALUE_GID FROM SHIPMENT_STATUS WHERE STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND SHIPMENT_GID = S.SHIPMENT_GID) AS TENDER_STATUS, ATTRIBUTE11, (SELECT SHIPMENT_REFNUM_VALUE FROM SHIPMENT_REFNUM WHERE SHIPMENT_GID = S.SHIPMENT_GID AND SHIPMENT_REFNUM_QUAL_GID = ''ULF.PENDING_FOR_APPROVAL'') AS PENDING_APPROVAL, (SELECT ORDER_RELEASE_TYPE_GID FROM ORDER_MOVEMENT OM, ORDER_RELEASE O WHERE OM.ORDER_RELEASE_GID = O.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM=1) AS SHIPMENT_TYPE, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = S.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE RATE_GEO_GID = S.RATE_GEO_GID) AND ROWNUM=1) AS CLUSTER_ID, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE FROM SHIPMENT S WHERE SHIPMENT_GID IN (SELECT SHIPMENT_GID FROM SHIPMENT_REFNUM WHERE SHIPMENT_REFNUM_QUAL_GID = ''ULF.SHIPMENT_CANCELLATION_REQUEST'' AND SHIPMENT_REFNUM_VALUE = ''{0}'')
otm.assign.shipment.getQuery=SELECT TO_CHAR(S.INSERT_DATE,''YYYY-MM-DD HH24:MI:SS'') AS CREATED_DATE, SHIPMENT_GID,SOURCE_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.SOURCE_LOCATION_GID) AS SOURCE_NAME , DEST_LOCATION_GID,(SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS DEST_NAME ,FIRST_EQUIPMENT_GROUP_GID,SERVPROV_GID,TOTAL_WEIGHT,TOTAL_WEIGHT_UOM_CODE,TOTAL_VOLUME,TOTAL_VOLUME_UOM_CODE,TOTAL_DECLARED_VALUE,TOTAL_DECLARED_VALUE_GID,(SELECT STATUS_VALUE_GID FROM SHIPMENT_STATUS WHERE STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND SHIPMENT_GID = S.SHIPMENT_GID) AS TENDER_STATUS , ATTRIBUTE11, (SELECT SHIPMENT_REFNUM_VALUE FROM SHIPMENT_REFNUM WHERE SHIPMENT_GID = S.SHIPMENT_GID AND SHIPMENT_REFNUM_QUAL_GID = ''ULF.PENDING_FOR_APPROVAL'' AND ROWNUM=1) AS PENDING_APPROVAL, (SELECT ORDER_RELEASE_TYPE_GID FROM ORDER_MOVEMENT OM, ORDER_RELEASE O WHERE OM.ORDER_RELEASE_GID = O.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM=1) AS SHIPMENT_TYPE, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = S.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE RATE_GEO_GID = S.RATE_GEO_GID) AND ROWNUM=1) AS CLUSTER_ID, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE FROM SHIPMENT S WHERE SHIPMENT_TYPE_GID = ''TRANSPORT'' AND SOURCE_LOCATION_GID IN  ({0}) AND ATTRIBUTE1 = ''{1}'' {2} AND EXISTS (SELECT SHIPMENT_GID FROM SHIPMENT_STATUS WHERE SHIPMENT_GID = S.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.ENROUTE'' AND STATUS_VALUE_GID NOT IN (''ULF.ENROUTE_ENROUTE'',''ULF.ENROUTE_COMPLETED'',''ULF.ENROUTE_PARTIAL'')) AND INSERT_DATE >= TO_DATE(''{3} 18:30:00'',''DD-MM-YYYY HH24:MI:SS'') AND EXISTS (SELECT X_LANE_GID FROM RATE_GEO RG WHERE X_LANE_GID IN (SELECT X_LANE_GID FROM X_LANE XL WHERE (XL.SOURCE_LOCATION_GID IN ({4}) OR XL.SOURCE_REGION_GID IN (SELECT REGION_GID FROM REGION_DETAIL WHERE LOCATION_GID IN ({5}))) AND (XL.DEST_LOCATION_GID IN ({6}) OR XL.DEST_REGION_GID IN (SELECT REGION_GID FROM REGION_DETAIL WHERE LOCATION_GID IN ({7})))) AND RG.RATE_GEO_GID = S.RATE_GEO_GID)
otm.assign.shipment.xlane.getQuery=SELECT XL.SOURCE_LOCATION_GID,XL.SOURCE_GEO_HIERARCHY_GID,XL.SOURCE_REGION_GID,XL.DEST_GEO_HIERARCHY_GID,XL.DEST_LOCATION_GID,XL.DEST_REGION_GID,XL.DEST_CITY,XL.DEST_PROVINCE_CODE,XL.SOURCE_CITY,XL.SOURCE_PROVINCE_CODE,R.TOTAL_STOPS_CONSTRAINT,R.PICKUP_STOPS_CONSTRAINT,R.DELIVERY_STOPS_CONSTRAINT FROM ((X_LANE XL INNER JOIN RATE_GEO R ON XL.X_LANE_GID = R.X_LANE_GID) INNER JOIN SHIPMENT S ON R.RATE_GEO_GID=S.RATE_GEO_GID AND SHIPMENT_GID = ''ULF.{0}'')
otm.assign.shipment.stop.getQuery=SELECT SHIPMENT_GID, LOCATION_GID,STOP_TYPE FROM SHIPMENT_STOP WHERE SHIPMENT_GID = ''ULF.{0}''
otm.assign.shipment.region.getQuery=SELECT ORL.ORDER_RELEASE_GID,ORL.DEST_LOCATION_GID,ORL.PLAN_TO_LOCATION_GID,RD.REGION_GID,RD.LOCATION_GID FROM REGION_DETAIL RD INNER JOIN ORDER_RELEASE ORL ON RD.LOCATION_GID = NVL(ORL.PLAN_FROM_LOCATION_GID,ORL.SOURCE_LOCATION_GID) AND ORL.ORDER_RELEASE_GID IN ({0}) WHERE RD.REGION_GID = ''{1}''
otm.assign.details.getQuery=SELECT ORL.ORDER_RELEASE_XID, ORL.ORDER_RELEASE_TYPE_GID, ORL.SOURCE_LOCATION_GID, ORL.DEST_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS LOCATION_ATTRIBUTE1, ORL.SHIP_WITH_GROUP, ORL.ATTRIBUTE1, ORL.EARLY_PICKUP_DATE, ORL.LATE_PICKUP_DATE, ORL.LATE_DELIVERY_DATE, ORL.TOTAL_WEIGHT, ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE, ORR.ORDER_RELEASE_REFNUM_VALUE, (SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REMARK, ORL.TOTAL_DECLARED_VALUE, ORL.TOTAL_DECLARED_VALUE_GID, (SELECT SHIPMENT_GID FROM ORDER_MOVEMENT WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND SHIPMENT_GID IS NOT NULL AND ROWNUM = 1) AS SHIPMENT_ID, (SELECT SS.STATUS_VALUE_GID FROM SHIPMENT_STATUS SS, ORDER_MOVEMENT OM WHERE OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = SS.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND ROWNUM = 1) AS SHIPMENT_STATUS, (SELECT STATUS_VALUE_GID FROM ORDER_RELEASE_STATUS WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND STATUS_TYPE_GID = ''ULF.PLANNING'' AND ROWNUM = 1) AS ORDER_STATUS ,(SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID, (SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS TOWN ,(SELECT SS.STATUS_VALUE_GID FROM SHIPMENT_STATUS SS,ORDER_MOVEMENT OM WHERE SS.STATUS_TYPE_GID = ''ULF.ORDER_SPLIT_FOR_SHIPMENT''  AND SS.SHIPMENT_GID =OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID=ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS SPLIT_STATUS FROM ORDER_RELEASE ORL, ORDER_RELEASE_REFNUM ORR WHERE ORR.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ORR.ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.ASSIGN_REQUEST_ID'' AND ORR.ORDER_RELEASE_REFNUM_VALUE = ''{0}''
otm.unassign.movement.getQuery=SELECT ORDER_RELEASE_GID FROM ORDER_MOVEMENT WHERE SHIPMENT_GID = ''{0}''
otm.unassign.shipment.getQuery=select shipment_gid,TOTAL_SHIP_UNIT_COUNT,TOTAL_DECLARED_VALUE,total_weight,TOTAL_WEIGHT_UOM_CODE,total_volume,TOTAL_VOLUME_UOM_CODE,PLANNING_PARAMETER_SET_GID from shipment where shipment_gid in ({0})
otm.unassign.equipmentgroup.getQuery=select EQUIPMENT_GROUP_GID,EFFECTIVE_WEIGHT,EFFECTIVE_WEIGHT_UOM_CODE,EFFECTIVE_VOLUME,EFFECTIVE_VOLUME_UOM_CODE from equipment_group where equipment_group_gid in ({0})
otm.unassign.locationrefnum.getQuery=SELECT LOCATION_GID, LOCATION_REFNUM_VALUE FROM LOCATION_REFNUM WHERE LOCATION_GID IN ({0}) AND LOCATION_REFNUM_QUAL_GID = ''{1}''
otm.orderrelease.refnum.query=SELECT * FROM ORDER_RELEASE_REFNUM WHERE ORDER_RELEASE_REFNUM_QUAL_GID = ''{0}'' AND ORDER_RELEASE_GID IN ({1})
otm.unassign.shipment.details.getQuery=SELECT ORL.ORDER_RELEASE_XID, ORL.ORDER_RELEASE_TYPE_GID, ORL.SOURCE_LOCATION_GID, ORL.DEST_LOCATION_GID, (SELECT LOCATION_NAME FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS DESTINATION_LOCATION_NAME, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS LOCATION_ATTRIBUTE1, ORL.SHIP_WITH_GROUP, ORL.ATTRIBUTE1, ORL.EARLY_PICKUP_DATE, ORL.LATE_PICKUP_DATE, ORL.LATE_DELIVERY_DATE, ORL.TOTAL_WEIGHT, ORL.TOTAL_WEIGHT_UOM_CODE, ORL.TOTAL_VOLUME, ORL.TOTAL_VOLUME_UOM_CODE, ORR.ORDER_RELEASE_REFNUM_VALUE, (SELECT REMARK_TEXT FROM ORDER_RELEASE_REMARK WHERE REMARK_QUAL_GID = ''ULF.ORDER_RELEASE_FAILURE_REASON'' AND ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ROWNUM = 1) AS REMARK, ORL.TOTAL_DECLARED_VALUE, ORL.TOTAL_DECLARED_VALUE_GID, (SELECT SHIPMENT_GID FROM ORDER_MOVEMENT WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND SHIPMENT_GID IS NOT NULL AND ROWNUM = 1) AS SHIPMENT_ID, (SELECT SS.STATUS_VALUE_GID FROM SHIPMENT_STATUS SS, ORDER_MOVEMENT OM WHERE OM.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = SS.SHIPMENT_GID AND STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND ROWNUM = 1) AS SHIPMENT_STATUS, (SELECT STATUS_VALUE_GID FROM ORDER_RELEASE_STATUS WHERE ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND STATUS_TYPE_GID = ''ULF.PLANNING'' AND ROWNUM = 1) AS ORDER_STATUS ,(SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = ORL.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE IS_ACTIVE = ''Y'' AND EXPIRATION_DATE >=TRUNC(SYSDATE)) AND ROWNUM=1) AS CLUSTER_ID, (SELECT CITY FROM LOCATION WHERE LOCATION_GID = ORL.DEST_LOCATION_GID AND ROWNUM = 1) AS TOWN ,(SELECT SS.STATUS_VALUE_GID FROM SHIPMENT_STATUS SS,ORDER_MOVEMENT OM WHERE SS.STATUS_TYPE_GID = ''ULF.ORDER_SPLIT_FOR_SHIPMENT''  AND SS.SHIPMENT_GID =OM.SHIPMENT_GID AND OM.ORDER_RELEASE_GID=ORL.ORDER_RELEASE_GID AND ROWNUM=1) AS SPLIT_STATUS FROM ORDER_RELEASE ORL, ORDER_RELEASE_REFNUM ORR WHERE ORR.ORDER_RELEASE_GID = ORL.ORDER_RELEASE_GID AND ORR.ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.UNASSIGN_REQUEST_ID'' AND ORR.ORDER_RELEASE_REFNUM_VALUE = ''{0}''
otm.eqchange.equipment.details.getQuery=SELECT EQUIPMENT_GROUP_PROFILE_GID,RATE_OFFERING_GID,(SELECT SERVPROV_GID FROM RATE_OFFERING WHERE RATE_OFFERING_GID =RG.RATE_OFFERING_GID) AS SERVPROV_ID, RATE_GEO_GID FROM RATE_GEO RG WHERE (EXPIRATION_DATE &gt;= TRUNC(SYSDATE+0.2291666666666667) OR EXPIRATION_DATE IS NULL) AND (EFFECTIVE_DATE &lt;= TRUNC(SYSDATE+0.2291666666666667) OR EFFECTIVE_DATE IS NULL) AND IS_ACTIVE = ''Y'' AND X_LANE_GID IN (SELECT X_LANE_GID FROM X_LANE WHERE (SOURCE_LOCATION_GID = ''{0}'' OR SOURCE_REGION_GID IN (SELECT REGION_GID FROM REGION_DETAIL WHERE LOCATION_GID = ''{1}'')) AND (DEST_LOCATION_GID = ''{2}'' OR DEST_REGION_GID IN (SELECT REGION_GID FROM REGION_DETAIL WHERE LOCATION_GID = ''{3}'')))
otm.eqchange.shipstop.getQuery=SELECT SS.SHIPMENT_GID,SS.LOCATION_GID,SS.STOP_TYPE,L.EQUIPMENT_GROUP_PROFILE_GID,(SELECT EQUIPMENT_GROUP_GID FROM EQUIPMENT_GROUP_PROFILE_D WHERE EQUIPMENT_GROUP_PROFILE_GID = L.EQUIPMENT_GROUP_PROFILE_GID AND EQUIPMENT_GROUP_GID = ''{0}'' AND ROWNUM=1) AS EQUIPMENT_GID FROM SHIPMENT_STOP SS, LOCATION L WHERE SS.LOCATION_GID = L.LOCATION_GID AND SS.SHIPMENT_GID = ''{1}''
otm.eqchange.details.getQuery=SELECT TO_CHAR(INSERT_DATE,''YYYY-MM-DD HH24:MI:SS'') AS CREATED_DATE, SHIPMENT_GID, SOURCE_LOCATION_GID, DEST_LOCATION_GID, FIRST_EQUIPMENT_GROUP_GID, SERVPROV_GID, TOTAL_WEIGHT, TOTAL_WEIGHT_UOM_CODE, TOTAL_VOLUME, TOTAL_VOLUME_UOM_CODE, TOTAL_DECLARED_VALUE, TOTAL_DECLARED_VALUE_GID, (SELECT STATUS_VALUE_GID FROM SHIPMENT_STATUS WHERE STATUS_TYPE_GID = ''ULF.TENDER CALL'' AND SHIPMENT_GID = S.SHIPMENT_GID) AS TENDER_STATUS, ATTRIBUTE11, (SELECT SHIPMENT_REFNUM_VALUE FROM SHIPMENT_REFNUM WHERE SHIPMENT_GID = S.SHIPMENT_GID AND SHIPMENT_REFNUM_QUAL_GID = ''ULF.PENDING_FOR_APPROVAL'') AS PENDING_APPROVAL, (SELECT ORDER_RELEASE_TYPE_GID FROM ORDER_MOVEMENT OM, ORDER_RELEASE O WHERE OM.ORDER_RELEASE_GID = O.ORDER_RELEASE_GID AND OM.SHIPMENT_GID = S.SHIPMENT_GID AND ROWNUM=1) AS SHIPMENT_TYPE, (SELECT XL.DEST_REGION_GID FROM X_LANE XL, REGION_DETAIL R WHERE R.REGION_GID = XL.DEST_REGION_GID AND R.LOCATION_GID = S.DEST_LOCATION_GID AND XL.X_LANE_GID IN (SELECT X_LANE_GID FROM RATE_GEO WHERE RATE_GEO_GID = S.RATE_GEO_GID) AND ROWNUM=1) AS CLUSTER_ID, (SELECT ATTRIBUTE1 FROM LOCATION WHERE LOCATION_GID = S.DEST_LOCATION_GID) AS LOCATION_ATTRIBUTE FROM SHIPMENT S WHERE SHIPMENT_GID IN (SELECT SHIPMENT_GID FROM SHIPMENT_REFNUM WHERE SHIPMENT_REFNUM_QUAL_GID = ''ULF.SHIPMENT_EQSRV_REQUEST'' AND SHIPMENT_REFNUM_VALUE = ''{0}'')
otm.eqchange.openmarket.getQuery=SELECT SERVPROV_GID FROM SERVPROV WHERE SERVPROV_GID = ''{0}''
otm.assign.shipment.details.getQuery=SELECT FIRST_EQUIPMENT_GROUP_GID,SERVPROV_GID,TOTAL_WEIGHT,TOTAL_WEIGHT_UOM_CODE,TOTAL_VOLUME,TOTAL_VOLUME_UOM_CODE FROM SHIPMENT S WHERE SHIPMENT_GID = ''{0}''

#loadability quries
otm.loadability.check.query1=select ''e'' as OUTPUT from dual where exists(select sh.shipment_gid from shipment sh, order_movement vshor, order_release ore where sh.transport_mode_gid in (''TL'',''RAIL'') and sh.shipment_gid=vshor.shipment_gid and sh.first_equipment_group_gid not in (''ULF.R1'',''ULF.D1'',''ULF.P1'',''ULF.PR'',''ULF.B2'') and ore.order_release_gid=vshor.order_release_gid and ore.attribute1 not in ( ''BC'') and sh.shipment_gid in ({0}) )
otm.loadabilty.check.query2=SELECT 1 as OUTPUT FROM DUAL WHERE NOT EXISTS (SELECT 1 FROM ORDER_RELEASE O, SHIPMENT S, ORDER_MOVEMENT OM WHERE S.SHIPMENT_GID IN ({0}) AND S.SHIPMENT_GID = OM.SHIPMENT_GID AND O.ORDER_RELEASE_GID = OM.ORDER_RELEASE_GID AND O.ATTRIBUTE1 = ''DP'' AND S.ATTRIBUTE18 IN (''LKA'',''LK''))
otm.loadabilty.percentage.query=With locationAndShipid as (SELECT location_gid,shipment_gid FROM shipment_stop WHERE stop_type = ''D'' AND shipment_gid in ({0}) AND stop_num IN ( SELECT MAX(stop_num) FROM shipment_stop WHERE stop_type = ''D'' AND shipment_gid in ({0}) )) SELECT LOCATION_REFNUM_QUAL_GID,LOCATION_REFNUM_VALUE, (select shipment_gid from locationAndShipid where location_gid = location_gid and rownum = 1) as shipment_gid FROM LOCATION_REFNUM WHERE LOCATION_GID IN (SELECT location_gid FROM locationAndShipid) AND LOCATION_REFNUM_QUAL_GID IN (''ULF.ULF_CUST_DELCARED_VALUE'',''ULF.MINIMUM_CASE_LOAD'',''ULF.ULF_SECONDARY_OUTBOUND_LOADABILITY_PERCENTAGE'')
otm.loadabilty.ptl.query=SELECT 1 as OUTPUT FROM LOCATION_REFNUM WHERE LOCATION_GID IN (SELECT DEST_LOCATION_GID FROM SHIPMENT WHERE SHIPMENT_GID in ({0}) AND ATTRIBUTE1 =''ULF.SECONDARY_OUTBOUND_DELIVERY'' AND FIRST_EQUIPMENT_GROUP_GID = ''ULF.CU'') AND LOCATION_REFNUM_QUAL_GID = ''ULF.LOADABILITY_CHECK''
otm.loadabilty.orders.shipmentcount.query=SELECT TOTAL_SHIP_UNIT_COUNT FROM ORDER_RELEASE WHERE ORDER_RELEASE_GID IN ({0})
otm.loadability.shipment.droppoints.query=SELECT LOCATION_GID FROM SHIPMENT_STOP WHERE STOP_TYPE = ''D'' AND SHIPMENT_GID = ''{0}''

otm.loadabilty.percentage.query1=With locationAndShipid as (SELECT location_gid,shipment_gid FROM shipment_stop WHERE stop_type = ''D'' AND shipment_gid in ({0}) AND stop_num IN ( SELECT MAX(stop_num) FROM shipment_stop WHERE stop_type = ''P'' AND shipment_gid in ({0}) )) SELECT LOCATION_REFNUM_QUAL_GID,LOCATION_REFNUM_VALUE, (select shipment_gid from locationAndShipid where location_gid = location_gid  and rownum = 1) as shipment_gid FROM LOCATION_REFNUM WHERE LOCATION_GID IN (SELECT location_gid FROM locationAndShipid) AND LOCATION_REFNUM_QUAL_GID IN (''ULF.ULF_SECONDARY_OUTBOUND_MAX_LOADABILITY_PERCENTAGE'',''ULF.ULF_SOB_BULK_PLAN_LOADABILITY'',''ULF.ULF_SECONDARY_OUTBOUND_LOADABILITY_PERCENTAGE'')
otm.loadabilty.percentage.query2=With locationAndShipid as (SELECT location_gid,shipment_gid FROM shipment_stop WHERE stop_type = ''D'' AND shipment_gid in ({0}) AND stop_num IN ( SELECT MAX(stop_num) FROM shipment_stop WHERE stop_type = ''P'' AND shipment_gid in ({0}) )) SELECT LOCATION_REFNUM_QUAL_GID,LOCATION_REFNUM_VALUE, (select shipment_gid from locationAndShipid where location_gid = location_gid  and rownum = 1) as shipment_gid FROM LOCATION_REFNUM WHERE LOCATION_GID IN (SELECT location_gid FROM locationAndShipid) AND LOCATION_REFNUM_QUAL_GID IN (''ULF.ULF_PALLET_LOADABILITY_PERCENT'')

otm.loadabilty.ordertype.query=SELECT NVL((SELECT DISTINCT ORR.ORDER_RELEASE_REFNUM_VALUE FROM ORDER_MOVEMENT OM, ORDER_RELEASE_REFNUM ORR WHERE OM.ORDER_RELEASE_GID = ORR.ORDER_RELEASE_GID AND ORR.ORDER_RELEASE_REFNUM_QUAL_GID = ''ULF.ULF_ORDER_TYPE'' AND OM.SHIPMENT_GID = ''{0}''),''NA'') as OUTPUT FROM DUAL
otm.loadabilty.lastloc.query=SELECT location_gid as OUTPUT FROM shipment_stop WHERE stop_type = ''P'' AND shipment_gid = ''{0}'' AND stop_num IN ( SELECT MAX(stop_num) FROM shipment_stop WHERE stop_type = ''P'' AND shipment_gid = ''{0}'' )
otm.loadabilty.planparam.query=select nvl((SELECT DECODE (''{0}'',''ULF.PRIMARY_OUTBOUND_DELIVERY'',(SELECT location_refnum_value FROM location_refnum WHERE location_gid = ''{1}'' AND location_refnum_qual_gid = ''ULF.ULF_PRIMARY_OUTBOUND_LOADABILITY_PERCENTAGE'' ),''ULF.ULF_POB_PIB'',(SELECT location_refnum_value FROM location_refnum WHERE location_gid = ''{1}'' AND location_refnum_qual_gid = ''ULF.ULF_POB_PIB_LOADABILITY_PERCENTAGE'' ), (CASE WHEN ''{0}'' IN ( ''ULF.PRIMARY_INBOUND_INTERNAL'',''ULF.PRIMARY_INBOUND_EXTERNAL'') THEN (SELECT location_refnum_value FROM location_refnum WHERE location_gid =''{1}'' AND location_refnum_qual_gid = ''ULF.ULF_PRIMARY_INBOUND_LOADABILITY_PERCENTAGE'') WHEN ''{0}'' = ''ULF.SECONDARY_DIRECT_DISPATCH_DELIVERY'' THEN (SELECT location_refnum_value FROM location_refnum WHERE location_gid = ''{1}'' AND location_refnum_qual_gid = ''ULF.ULF_DIRECT_DISPATCH_LOADABILITY_PERCENTAGE'') END )) FROM DUAL ),''NA'') as OUTPUT FROM DUAL
otm.loadabilty.utiliz.query=SELECT SUM(A.THU_SUM/EGERU.LIMIT_NUM_REFERENCE_UNITS)  as OUTPUT FROM SHIPMENT S, EQUIP_GROUP_EQUIP_REF_UNIT EGERU, (SELECT SU.TRANSPORT_HANDLING_UNIT_GID THU , SUM(SU1.total_num_reference_units) THU_SUM FROM ORDER_MOVEMENT OM, ORDER_MOVEMENT_D OMD , S_SHIP_UNIT SU , SHIP_UNIT_EQUIP_REF_UNIT_JOIN SU1 WHERE OM.ORDER_MOVEMENT_GID = OMD.ORDER_MOVEMENT_GID AND OMD.S_SHIP_UNIT_GID = SU.S_SHIP_UNIT_GID AND SU.SHIP_UNIT_GID = SU1.SHIP_UNIT_GID AND OM.SHIPMENT_GID = ''{0}'' GROUP BY SU.TRANSPORT_HANDLING_UNIT_GID) A WHERE S.FIRST_EQUIPMENT_GROUP_GID = EGERU.EQUIPMENT_GROUP_GID AND EGERU.EQUIPMENT_REFERENCE_UNIT_GID = A.THU AND S.SHIPMENT_GID = ''{0}''

#OTM Constants
ORDER_RELEASE_REFNUM_QUAL_GID=ULF.MANUAL_SHIPMENT_CREATION_REQUEST_ID
ORDER_RELEASE_ASSIGN_REFNUM_QUAL_GID=ULF.ASSIGN_REQUEST_ID
ORDER_RELEASE_UNASSIGN_REFNUM_QUAL_GID=ULF.UNASSIGN_REQUEST_ID
DOMAIN_NAME=ULF
QUERY_NAME=glog.server.query.order.OrderReleaseQuery
TOPIC_ALIAS_GID=BuildBuySideShipments
LOCATION_REFNUM_QUAL_GID=ULF.SHP_CREATE_PLANNING_PARAMETER
shipment.creation=SHPCRT
otm.processcontrol.cmd=-usePartition false -role ADMIN -planningParamSetGid {0} -shipmentsSuppressed false -user {1} -savedQuery {2}
otm.processcontrol.partition.cmd=-usePartition true -role ADMIN -partitionProfile ULF.CSD -planningParamSetGid {0} -shipmentsSuppressed false -user {1} -savedQuery {2}
otm.blocking.scenario.getMaxProcessControlRequestId=getMaxProcessControlRequestId
otm.shipmentrefnum.gid.pending=ULF.PENDING_FOR_APPROVAL
otm.shipmentrefnum.create.pending=PENDING_FOR_APPROVAL_CREATION
otm.shipmentrefnum.cancel.pending=PENDING_FOR_APPROVAL_CANCEL
otm.shipmentrefnum.assign.pending=PENDING_FOR_APPROVAL_ASSIGN
otm.shipmentrefnum.unassign.pending=PENDING_FOR_APPROVAL_UNASSIGN
otm.shipmentrefnum.equipment.pending=PENDING_FOR_APPROVAL_EQUIP_SERV_CHANGE
otm.shipmentrefnum.gid.cancellation=ULF.SHIPMENT_CANCELLATION_REQUEST
otm.shipmentrefnum.gid.assign=ULF.SHIPMENT_ASSIGN_REQUEST
otm.shipmentrefnum.gid.unassign=ULF.SHIPMENT_UNASSIGN_REQUEST
otm.shipmentrefnum.gid.eqchange=ULF.SHIPMENT_EQSRV_REQUEST
otm.shipmentrefnum.gid.openmarket=ULF.ULF_ADHOC_CARRIER_USED
otm.shipmentrefnum.gid.carrier=ULF.ULF_CARRIER_CHANGE
otm.shipmentrefnum.gid.carriervalue=ULF_ADHOC_CARRIER_USED
otm.shipmentrefnum.gid.rategeogid=ULF.REQUESTED_RATE_GEO

#Enable/Disable
otm.partition.logic=false

#image delimiter
otm.image.delimeter=#imagedelimit#